[*] Start mutation process:
   - targets: mutatest
   - tests: ./mutatest/tests
[*] 161 tests passed:
   - tests.all_op_types [0.66746 s]
   - tests.conftest [0.52745 s]
   - tests.test_all_op_types [1.29546 s]
   - tests.test_api [0.67247 s]
   - tests.test_cache [0.76284 s]
   - tests.test_cli [1.54913 s]
   - tests.test_filters [0.61704 s]
   - tests.test_report [0.63103 s]
   - tests.test_run [21.73983 s]
   - tests.test_transformers [0.64659 s]
[*] Start mutants generation and execution:
   - [#   1] AOR mutatest.api: [4.81239 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   2] BCR mutatest.api: [4.86540 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   3] COD mutatest.api: [4.86271 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   4] COD mutatest.api: [4.85313 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   5] COD mutatest.api: [4.87029 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   6] COD mutatest.api: [4.85759 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   7] COD mutatest.api: [4.94119 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   8] COD mutatest.api: [4.88472 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#   9] COD mutatest.api: [4.83267 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  10] COD mutatest.api: [4.86097 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  11] COD mutatest.api: [4.92506 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  12] COD mutatest.api: [4.85961 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  13] COD mutatest.api: [4.84545 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  14] COI mutatest.api: [4.85817 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  15] COI mutatest.api: [4.88368 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  16] COI mutatest.api: [4.82795 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  17] COI mutatest.api: [4.84842 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  18] COI mutatest.api: [4.84357 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  19] COI mutatest.api: [4.83262 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  20] COI mutatest.api: [4.95134 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  21] COI mutatest.api: [4.88760 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  22] COI mutatest.api: [4.92359 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  23] COI mutatest.api: [4.84145 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  24] COI mutatest.api: [4.88427 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  25] COI mutatest.api: [4.82987 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  26] COI mutatest.api: [4.82393 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  27] COI mutatest.api: [4.85053 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  28] COI mutatest.api: [4.82561 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  29] COI mutatest.api: [4.82545 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  30] COI mutatest.api: [4.83762 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  31] COI mutatest.api: [4.84567 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  32] COI mutatest.api: [4.89178 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  33] COI mutatest.api: [4.86516 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  34] DDL mutatest.api: [0.00000 s] incompetent
   - [#  35] DDL mutatest.api: [4.86414 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  36] DDL mutatest.api: [0.00000 s] incompetent
   - [#  37] DDL mutatest.api: [4.89077 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  38] DDL mutatest.api: [4.86947 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  39] DDL mutatest.api: [4.80964 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  40] DDL mutatest.api: [0.00000 s] incompetent
   - [#  41] DDL mutatest.api: [4.85068 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  42] DDL mutatest.api: [4.81742 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  43] DDL mutatest.api: [4.85563 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  44] DDL mutatest.api: [4.86818 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  45] IOD mutatest.api: [4.82941 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  46] IOD mutatest.api: [4.83233 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  47] IOD mutatest.api: [4.96720 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  48] IOD mutatest.api: [4.90305 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  49] IOD mutatest.api: [4.84840 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  50] IOD mutatest.api: [4.93962 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  51] IOD mutatest.api: [4.91438 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  52] IOD mutatest.api: [4.87922 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  53] IOD mutatest.api: [4.83604 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  54] IOD mutatest.api: [4.84550 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  55] LCR mutatest.api: [4.85045 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  56] LCR mutatest.api: [4.82954 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  57] SCI mutatest.api: [4.85268 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  58] SCI mutatest.api: [4.83560 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  59] SCI mutatest.api: [4.82472 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  60] SCI mutatest.api: [4.96307 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  61] SCI mutatest.api: [4.85093 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  62] SCI mutatest.api: [4.82128 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  63] SCI mutatest.api: [4.90174 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  64] SCI mutatest.api: [4.90718 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  65] SCI mutatest.api: [4.90018 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  66] SCI mutatest.api: [4.85237 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  67] COD mutatest.cache: [4.83153 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  68] COD mutatest.cache: [4.88661 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  69] COD mutatest.cache: [4.91359 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  70] COI mutatest.cache: [4.88883 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  71] COI mutatest.cache: [4.87552 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  72] COI mutatest.cache: [4.97673 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  73] COI mutatest.cache: [4.86098 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  74] COI mutatest.cache: [4.92418 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  75] COI mutatest.cache: [4.90125 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  76] COI mutatest.cache: [4.88734 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  77] COI mutatest.cache: [4.86548 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  78] LCR mutatest.cache: [4.91602 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  79] ROR mutatest.cache: [4.86915 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  80] AOD mutatest.cli: [5.44320 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  81] AOD mutatest.cli: [5.38489 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  82] AOD mutatest.cli: [5.46162 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  83] AOR mutatest.cli: [5.43656 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  84] AOR mutatest.cli: [5.53032 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  85] AOR mutatest.cli: [5.52375 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  86] AOR mutatest.cli: [5.46980 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  87] AOR mutatest.cli: [5.43922 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  88] AOR mutatest.cli: [5.52813 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  89] AOR mutatest.cli: [5.47697 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  90] AOR mutatest.cli: [5.46147 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  91] AOR mutatest.cli: [5.40941 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  92] AOR mutatest.cli: [5.41813 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  93] AOR mutatest.cli: [5.44474 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  94] AOR mutatest.cli: [5.42234 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  95] AOR mutatest.cli: [5.54928 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  96] AOR mutatest.cli: [5.44888 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  97] AOR mutatest.cli: [5.42089 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  98] AOR mutatest.cli: [5.48974 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [#  99] AOR mutatest.cli: [5.48893 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 100] AOR mutatest.cli: [5.47529 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 101] AOR mutatest.cli: [5.44988 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 102] AOR mutatest.cli: [5.45324 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 103] AOR mutatest.cli: [5.50680 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 104] AOR mutatest.cli: [5.40298 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 105] BCR mutatest.cli: [5.44291 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 106] BCR mutatest.cli: [5.58446 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 107] COD mutatest.cli: [5.46555 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 108] COD mutatest.cli: [5.61872 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 109] COD mutatest.cli: [5.44474 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 110] COI mutatest.cli: [5.51378 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 111] COI mutatest.cli: [5.48461 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 112] COI mutatest.cli: [5.56898 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 113] COI mutatest.cli: [5.51110 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 114] COI mutatest.cli: [5.49771 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 115] COI mutatest.cli: [5.46877 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 116] COI mutatest.cli: [5.45405 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 117] COI mutatest.cli: [5.61168 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 118] COI mutatest.cli: [5.48914 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 119] COI mutatest.cli: [5.49829 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 120] COI mutatest.cli: [5.47342 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 121] COI mutatest.cli: [5.58949 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 122] COI mutatest.cli: [5.50540 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 123] COI mutatest.cli: [5.49969 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 124] COI mutatest.cli: [5.50057 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 125] COI mutatest.cli: [5.47095 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 126] COI mutatest.cli: [5.52450 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 127] COI mutatest.cli: [5.49539 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 128] COI mutatest.cli: [5.55005 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 129] COI mutatest.cli: [5.48367 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 130] COI mutatest.cli: [5.42439 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 131] COI mutatest.cli: [5.50353 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 132] COI mutatest.cli: [5.57328 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 133] COI mutatest.cli: [5.48250 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 134] COI mutatest.cli: [5.49784 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 135] COI mutatest.cli: [5.50887 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 136] COI mutatest.cli: [5.54680 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 137] DDL mutatest.cli: [5.52019 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 138] DDL mutatest.cli: [5.47789 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 139] DDL mutatest.cli: [5.55918 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 140] DDL mutatest.cli: [5.53956 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 141] DDL mutatest.cli: [5.47031 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 142] EHD mutatest.cli: [5.50883 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 143] EHD mutatest.cli: [5.57543 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 144] EHD mutatest.cli: [5.39697 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 145] EXS mutatest.cli: [5.39191 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 146] EXS mutatest.cli: [5.38274 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 147] EXS mutatest.cli: [5.47206 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 148] IOD mutatest.cli: [5.44492 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 149] IOD mutatest.cli: [5.40649 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 150] LCR mutatest.cli: [5.54853 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 151] LCR mutatest.cli: [5.42077 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 152] LCR mutatest.cli: [5.38988 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 153] LCR mutatest.cli: [5.38625 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 154] LCR mutatest.cli: [5.47723 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 155] ROR mutatest.cli: [5.39751 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 156] ROR mutatest.cli: [5.42796 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 157] ROR mutatest.cli: [5.44308 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 158] ROR mutatest.cli: [5.40267 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 159] ROR mutatest.cli: [5.40566 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 160] ROR mutatest.cli: [5.40841 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 161] ROR mutatest.cli: [5.52238 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 162] ROR mutatest.cli: [5.53388 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 163] ROR mutatest.cli: [5.45224 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 164] ROR mutatest.cli: [5.41685 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 165] ROR mutatest.cli: [5.50773 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 166] ROR mutatest.cli: [5.45598 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 167] ROR mutatest.cli: [5.42915 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 168] ROR mutatest.cli: [5.41825 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 169] ROR mutatest.cli: [5.39034 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 170] ROR mutatest.cli: [5.41589 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 171] SCI mutatest.cli: [5.44091 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 172] SCI mutatest.cli: [5.52640 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 173] SIR mutatest.cli: [5.48717 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 174] COD mutatest.filters: [5.42318 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 175] COD mutatest.filters: [5.43191 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 176] COD mutatest.filters: [5.45593 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 177] COD mutatest.filters: [5.38489 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 178] COD mutatest.filters: [5.51201 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 179] COI mutatest.filters: [5.45139 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 180] COI mutatest.filters: [5.42101 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 181] COI mutatest.filters: [5.40999 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 182] COI mutatest.filters: [5.37722 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 183] COI mutatest.filters: [5.48564 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 184] COI mutatest.filters: [5.41922 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 185] COI mutatest.filters: [5.39478 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 186] COI mutatest.filters: [5.36138 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 187] COI mutatest.filters: [5.55153 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 188] COI mutatest.filters: [5.53424 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 189] DDL mutatest.filters: [5.35803 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 190] DDL mutatest.filters: [0.00000 s] incompetent
   - [# 191] DDL mutatest.filters: [5.37469 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 192] DDL mutatest.filters: [5.39106 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 193] DDL mutatest.filters: [5.39423 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 194] DDL mutatest.filters: [5.38341 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 195] DDL mutatest.filters: [0.00000 s] incompetent
   - [# 196] DDL mutatest.filters: [5.48213 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 197] DDL mutatest.filters: [5.39107 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 198] EHD mutatest.filters: [5.41545 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 199] EXS mutatest.filters: [5.45313 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 200] IOD mutatest.filters: [5.45245 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 201] IOD mutatest.filters: [5.41345 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 202] IOD mutatest.filters: [5.49257 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 203] IOD mutatest.filters: [5.38107 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 204] LCR mutatest.filters: [5.39257 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 205] SCI mutatest.filters: [5.45642 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 206] SCI mutatest.filters: [5.46469 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 207] SCI mutatest.filters: [5.46537 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 208] SCI mutatest.filters: [5.43570 s] killed by mutatest/tests/test_run.py::test_run_mutation_trials_good_binop[True-False-False-6]
   - [# 209] AOR mutatest.report: [0.70235 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 210] AOR mutatest.report: [0.69040 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 211] AOR mutatest.report: [0.68892 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 212] AOR mutatest.report: [0.71391 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 213] AOR mutatest.report: [0.70646 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 214] AOR mutatest.report: [0.69903 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 215] AOR mutatest.report: [0.68934 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 216] AOR mutatest.report: [0.69010 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 217] AOR mutatest.report: [0.69840 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 218] AOR mutatest.report: [0.70577 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 219] COD mutatest.report: [0.70484 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 220] COI mutatest.report: [0.69784 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 221] COI mutatest.report: [0.69468 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 222] COI mutatest.report: [0.69911 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 223] COI mutatest.report: [0.69757 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 224] COI mutatest.report: [0.70012 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 225] ROR mutatest.report: [0.67756 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 226] ROR mutatest.report: [0.68418 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 227] ROR mutatest.report: [0.65940 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 228] ROR mutatest.report: [0.66181 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 229] AOD mutatest.run: [0.68077 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 230] AOR mutatest.run: [0.66642 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 231] AOR mutatest.run: [0.68995 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 232] AOR mutatest.run: [0.67571 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 233] AOR mutatest.run: [0.66127 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 234] AOR mutatest.run: [0.69728 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 235] AOR mutatest.run: [0.67436 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 236] AOR mutatest.run: [0.67823 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 237] AOR mutatest.run: [0.68319 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 238] AOR mutatest.run: [0.71042 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 239] AOR mutatest.run: [0.68966 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 240] BCR mutatest.run: [0.69495 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 241] COI mutatest.run: [0.69705 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 242] COI mutatest.run: [0.69245 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 243] COI mutatest.run: [0.71000 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 244] COI mutatest.run: [0.69050 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 245] COI mutatest.run: [0.68833 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 246] COI mutatest.run: [0.70237 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 247] COI mutatest.run: [0.70150 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 248] COI mutatest.run: [0.70712 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 249] COI mutatest.run: [0.71277 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 250] COI mutatest.run: [0.70339 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 251] COI mutatest.run: [0.70345 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 252] COI mutatest.run: [0.70586 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 253] COI mutatest.run: [0.70380 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 254] DDL mutatest.run: [0.71082 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 255] DDL mutatest.run: [0.69417 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 256] DDL mutatest.run: [0.69298 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 257] EHD mutatest.run: [0.68711 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 258] EHD mutatest.run: [0.68485 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 259] EHD mutatest.run: [0.68349 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 260] EHD mutatest.run: [0.70436 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 261] EXS mutatest.run: [0.70013 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 262] EXS mutatest.run: [0.68281 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 263] EXS mutatest.run: [0.69134 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 264] EXS mutatest.run: [0.70488 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 265] LCR mutatest.run: [0.67643 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 266] ROR mutatest.run: [0.68750 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 267] ROR mutatest.run: [0.69636 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 268] ROR mutatest.run: [0.69823 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 269] ROR mutatest.run: [0.67856 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 270] ROR mutatest.run: [0.67180 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 271] ROR mutatest.run: [0.68613 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 272] ROR mutatest.run: [0.69306 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 273] ROR mutatest.run: [0.69774 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 274] ROR mutatest.run: [0.69012 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 275] ROR mutatest.run: [0.69266 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 276] ROR mutatest.run: [0.70656 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 277] ROR mutatest.run: [0.71102 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 278] ROR mutatest.run: [0.68878 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 279] SIR mutatest.run: [0.68773 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 280] AOD mutatest.tests.all_op_types: [0.69699 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 281] AOR mutatest.tests.all_op_types: [0.70150 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 282] AOR mutatest.tests.all_op_types: [0.71517 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 283] AOR mutatest.tests.all_op_types: [0.70840 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 284] AOR mutatest.tests.all_op_types: [0.76197 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 285] AOR mutatest.tests.all_op_types: [0.69762 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 286] AOR mutatest.tests.all_op_types: [0.69003 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 287] AOR mutatest.tests.all_op_types: [0.70632 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 288] AOR mutatest.tests.all_op_types: [0.71750 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 289] AOR mutatest.tests.all_op_types: [0.70297 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 290] AOR mutatest.tests.all_op_types: [0.70497 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 291] AOR mutatest.tests.all_op_types: [0.68410 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 292] AOR mutatest.tests.all_op_types: [0.88610 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 293] ASR mutatest.tests.all_op_types: [0.86350 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 294] ASR mutatest.tests.all_op_types: [0.75097 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 295] ASR mutatest.tests.all_op_types: [0.83000 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 296] ASR mutatest.tests.all_op_types: [0.72313 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 297] ASR mutatest.tests.all_op_types: [0.69661 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 298] ASR mutatest.tests.all_op_types: [0.66859 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 299] ASR mutatest.tests.all_op_types: [0.67752 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 300] COD mutatest.tests.all_op_types: [0.67454 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 301] COI mutatest.tests.all_op_types: [0.68098 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 302] COI mutatest.tests.all_op_types: [0.68771 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 303] LCR mutatest.tests.all_op_types: [0.67535 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 304] LCR mutatest.tests.all_op_types: [0.68841 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 305] LOR mutatest.tests.all_op_types: [0.68485 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 306] LOR mutatest.tests.all_op_types: [0.71527 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 307] LOR mutatest.tests.all_op_types: [0.67848 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 308] LOR mutatest.tests.all_op_types: [0.69270 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 309] LOR mutatest.tests.all_op_types: [0.70847 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 310] ROR mutatest.tests.all_op_types: [0.71737 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 311] ROR mutatest.tests.all_op_types: [0.70694 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 312] ROR mutatest.tests.all_op_types: [0.68447 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 313] ROR mutatest.tests.all_op_types: [0.70518 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 314] ROR mutatest.tests.all_op_types: [0.73868 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 315] ROR mutatest.tests.all_op_types: [0.70856 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 316] ROR mutatest.tests.all_op_types: [0.71558 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 317] ROR mutatest.tests.all_op_types: [0.70717 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 318] ROR mutatest.tests.all_op_types: [0.69564 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 319] ROR mutatest.tests.all_op_types: [0.74486 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 320] SIR mutatest.tests.all_op_types: [0.76735 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 321] SIR mutatest.tests.all_op_types: [0.73831 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 322] SIR mutatest.tests.all_op_types: [0.70044 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 323] AOR mutatest.tests.conftest: [0.72072 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 324] AOR mutatest.tests.conftest: [0.72031 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 325] AOR mutatest.tests.conftest: [0.79102 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 326] AOR mutatest.tests.conftest: [0.70327 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 327] AOR mutatest.tests.conftest: [0.72946 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 328] AOR mutatest.tests.conftest: [0.71347 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 329] AOR mutatest.tests.conftest: [0.68359 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 330] AOR mutatest.tests.conftest: [0.69068 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 331] AOR mutatest.tests.conftest: [0.68130 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 332] AOR mutatest.tests.conftest: [0.69541 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 333] AOR mutatest.tests.conftest: [0.69611 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 334] AOR mutatest.tests.conftest: [0.68741 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 335] AOR mutatest.tests.conftest: [0.68629 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 336] AOR mutatest.tests.conftest: [0.70023 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 337] AOR mutatest.tests.conftest: [0.68842 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 338] AOR mutatest.tests.conftest: [0.69544 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 339] AOR mutatest.tests.conftest: [0.70995 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 340] AOR mutatest.tests.conftest: [0.69094 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 341] AOR mutatest.tests.conftest: [0.71290 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 342] AOR mutatest.tests.conftest: [0.69656 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 343] AOR mutatest.tests.conftest: [0.69543 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 344] AOR mutatest.tests.conftest: [0.69175 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 345] AOR mutatest.tests.conftest: [0.70679 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 346] AOR mutatest.tests.conftest: [0.70694 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 347] AOR mutatest.tests.conftest: [0.69601 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 348] AOR mutatest.tests.conftest: [0.68412 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 349] AOR mutatest.tests.conftest: [0.70780 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 350] AOR mutatest.tests.conftest: [0.70718 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 351] AOR mutatest.tests.conftest: [0.71027 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 352] AOR mutatest.tests.conftest: [0.70757 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 353] AOR mutatest.tests.conftest: [0.70761 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 354] AOR mutatest.tests.conftest: [0.69969 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 355] AOR mutatest.tests.conftest: [0.70843 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 356] AOR mutatest.tests.conftest: [0.70855 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 357] AOR mutatest.tests.conftest: [0.68769 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 358] AOR mutatest.tests.conftest: [0.69845 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 359] COI mutatest.tests.conftest: [0.68876 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 360] COI mutatest.tests.conftest: [0.69040 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 361] COI mutatest.tests.conftest: [0.68267 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 362] COI mutatest.tests.conftest: [0.69036 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 363] COI mutatest.tests.conftest: [0.67761 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 364] COI mutatest.tests.conftest: [0.68421 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 365] COI mutatest.tests.conftest: [0.69971 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 366] DDL mutatest.tests.conftest: [0.72092 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 367] DDL mutatest.tests.conftest: [0.69963 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 368] DDL mutatest.tests.conftest: [0.77272 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 369] DDL mutatest.tests.conftest: [0.69592 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 370] DDL mutatest.tests.conftest: [0.69425 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 371] DDL mutatest.tests.conftest: [0.70156 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 372] DDL mutatest.tests.conftest: [0.70927 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 373] DDL mutatest.tests.conftest: [0.70184 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 374] DDL mutatest.tests.conftest: [0.68505 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 375] DDL mutatest.tests.conftest: [0.70243 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 376] DDL mutatest.tests.conftest: [0.70980 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 377] DDL mutatest.tests.conftest: [0.71816 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 378] DDL mutatest.tests.conftest: [0.71281 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 379] DDL mutatest.tests.conftest: [0.68637 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 380] DDL mutatest.tests.conftest: [0.69931 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 381] DDL mutatest.tests.conftest: [0.67918 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 382] DDL mutatest.tests.conftest: [0.66432 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 383] DDL mutatest.tests.conftest: [0.79416 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 384] DDL mutatest.tests.conftest: [0.71580 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 385] DDL mutatest.tests.conftest: [0.86008 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 386] DDL mutatest.tests.conftest: [0.66939 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 387] DDL mutatest.tests.conftest: [0.66343 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 388] DDL mutatest.tests.conftest: [0.66870 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 389] DDL mutatest.tests.conftest: [0.67007 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 390] DDL mutatest.tests.conftest: [0.66436 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 391] DDL mutatest.tests.conftest: [0.66617 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 392] DDL mutatest.tests.conftest: [0.67038 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 393] DDL mutatest.tests.conftest: [0.70709 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 394] DDL mutatest.tests.conftest: [0.73978 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 395] DDL mutatest.tests.conftest: [0.74005 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 396] ROR mutatest.tests.conftest: [0.67907 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 397] ROR mutatest.tests.conftest: [0.66916 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 398] ROR mutatest.tests.conftest: [0.67324 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 399] ROR mutatest.tests.conftest: [0.68521 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 400] ROR mutatest.tests.conftest: [0.67372 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 401] ROR mutatest.tests.conftest: [0.67907 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 402] ROR mutatest.tests.conftest: [0.68029 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 403] ROR mutatest.tests.conftest: [0.67467 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 404] ROR mutatest.tests.conftest: [0.66754 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 405] ROR mutatest.tests.conftest: [0.68106 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 406] ROR mutatest.tests.conftest: [0.68002 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 407] ROR mutatest.tests.conftest: [0.67438 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 408] ROR mutatest.tests.conftest: [0.68181 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 409] ROR mutatest.tests.conftest: [0.68366 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 410] ROR mutatest.tests.conftest: [0.69689 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 411] AOR mutatest.tests.test_all_op_types: [0.00000 s] incompetent
   - [# 412] AOR mutatest.tests.test_all_op_types: [0.00000 s] incompetent
   - [# 413] AOR mutatest.tests.test_all_op_types: [0.67996 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 414] AOR mutatest.tests.test_all_op_types: [0.68387 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 415] AOR mutatest.tests.test_api: [0.68926 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 416] AOR mutatest.tests.test_api: [0.68771 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 417] AOR mutatest.tests.test_api: [0.69214 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 418] AOR mutatest.tests.test_api: [0.68664 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 419] AOR mutatest.tests.test_api: [0.67003 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 420] AOR mutatest.tests.test_api: [0.68068 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 421] AOR mutatest.tests.test_api: [0.68588 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 422] AOR mutatest.tests.test_api: [0.67472 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 423] AOR mutatest.tests.test_api: [0.68458 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 424] AOR mutatest.tests.test_api: [0.67405 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 425] AOR mutatest.tests.test_api: [0.69082 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 426] AOR mutatest.tests.test_api: [0.69056 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 427] AOR mutatest.tests.test_api: [0.69229 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 428] AOR mutatest.tests.test_api: [0.67418 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 429] AOR mutatest.tests.test_api: [0.69141 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 430] AOR mutatest.tests.test_api: [0.65335 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 431] AOR mutatest.tests.test_api: [0.68636 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 432] AOR mutatest.tests.test_api: [0.69735 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 433] AOR mutatest.tests.test_api: [0.70735 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 434] AOR mutatest.tests.test_api: [0.70803 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 435] AOR mutatest.tests.test_api: [0.70270 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 436] AOR mutatest.tests.test_api: [0.68969 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 437] AOR mutatest.tests.test_api: [0.71142 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 438] AOR mutatest.tests.test_api: [0.70634 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 439] AOR mutatest.tests.test_api: [0.71970 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 440] AOR mutatest.tests.test_api: [0.70271 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 441] AOR mutatest.tests.test_api: [0.69750 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 442] AOR mutatest.tests.test_api: [0.70743 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 443] AOR mutatest.tests.test_api: [0.70473 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 444] AOR mutatest.tests.test_api: [0.68396 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 445] AOR mutatest.tests.test_api: [0.67747 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 446] AOR mutatest.tests.test_api: [0.68134 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 447] AOR mutatest.tests.test_api: [0.68738 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 448] AOR mutatest.tests.test_api: [0.68484 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 449] AOR mutatest.tests.test_api: [0.67018 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 450] AOR mutatest.tests.test_api: [0.69358 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 451] AOR mutatest.tests.test_api: [0.67475 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 452] AOR mutatest.tests.test_api: [0.66040 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 453] AOR mutatest.tests.test_api: [0.68594 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 454] AOR mutatest.tests.test_api: [0.69440 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 455] AOR mutatest.tests.test_api: [0.68682 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 456] AOR mutatest.tests.test_api: [0.75690 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 457] AOR mutatest.tests.test_api: [0.68909 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 458] AOR mutatest.tests.test_api: [0.68773 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 459] COI mutatest.tests.test_api: [0.67685 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 460] COI mutatest.tests.test_api: [0.69517 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 461] COI mutatest.tests.test_api: [0.66787 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 462] COI mutatest.tests.test_api: [0.71079 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 463] DDL mutatest.tests.test_api: [0.75798 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 464] DDL mutatest.tests.test_api: [0.68340 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 465] DDL mutatest.tests.test_api: [0.70153 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 466] DDL mutatest.tests.test_api: [0.70353 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 467] ROR mutatest.tests.test_api: [0.65877 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 468] ROR mutatest.tests.test_api: [0.65718 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 469] ROR mutatest.tests.test_api: [0.68662 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 470] ROR mutatest.tests.test_api: [0.67856 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 471] ROR mutatest.tests.test_api: [0.69311 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 472] ROR mutatest.tests.test_api: [0.71028 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 473] ROR mutatest.tests.test_api: [0.71574 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 474] ROR mutatest.tests.test_api: [0.69710 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 475] ROR mutatest.tests.test_api: [0.67748 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 476] ROR mutatest.tests.test_api: [0.71671 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 477] ROR mutatest.tests.test_api: [0.68245 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 478] ROR mutatest.tests.test_api: [0.67922 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 479] ROR mutatest.tests.test_api: [0.68256 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 480] ROR mutatest.tests.test_api: [0.68411 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 481] ROR mutatest.tests.test_api: [0.68267 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 482] ROR mutatest.tests.test_api: [0.72129 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 483] ROR mutatest.tests.test_api: [0.71871 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 484] ROR mutatest.tests.test_api: [0.70094 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 485] ROR mutatest.tests.test_api: [0.69995 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 486] ROR mutatest.tests.test_api: [0.70425 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 487] ROR mutatest.tests.test_api: [0.70744 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 488] ROR mutatest.tests.test_api: [0.73220 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 489] ROR mutatest.tests.test_api: [0.72048 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 490] ROR mutatest.tests.test_api: [0.70060 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 491] ROR mutatest.tests.test_api: [0.71522 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 492] AOD mutatest.tests.test_cache: [0.71752 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 493] AOD mutatest.tests.test_cache: [0.69796 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 494] AOR mutatest.tests.test_cache: [0.71611 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 495] AOR mutatest.tests.test_cache: [0.71607 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 496] AOR mutatest.tests.test_cache: [0.69820 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 497] AOR mutatest.tests.test_cache: [0.71416 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 498] AOR mutatest.tests.test_cache: [0.72047 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 499] AOR mutatest.tests.test_cache: [0.72299 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 500] AOR mutatest.tests.test_cache: [0.71030 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 501] AOR mutatest.tests.test_cache: [0.69536 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 502] AOR mutatest.tests.test_cache: [0.72358 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 503] AOR mutatest.tests.test_cache: [0.72536 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 504] AOR mutatest.tests.test_cache: [0.72437 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 505] AOR mutatest.tests.test_cache: [0.71067 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 506] AOR mutatest.tests.test_cache: [0.71174 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 507] AOR mutatest.tests.test_cache: [0.71396 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 508] AOR mutatest.tests.test_cache: [0.71485 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 509] AOR mutatest.tests.test_cache: [0.71120 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 510] AOR mutatest.tests.test_cache: [0.71851 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 511] AOR mutatest.tests.test_cache: [0.72598 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 512] AOR mutatest.tests.test_cache: [0.71138 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 513] AOR mutatest.tests.test_cache: [0.70186 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 514] COD mutatest.tests.test_cache: [0.74338 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 515] COD mutatest.tests.test_cache: [0.71267 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 516] COI mutatest.tests.test_cache: [0.73315 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 517] DDL mutatest.tests.test_cache: [0.71266 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 518] ROR mutatest.tests.test_cache: [0.73418 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 519] ROR mutatest.tests.test_cache: [0.71968 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 520] ROR mutatest.tests.test_cache: [0.74741 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 521] ROR mutatest.tests.test_cache: [0.73301 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 522] ROR mutatest.tests.test_cache: [0.71333 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 523] ROR mutatest.tests.test_cache: [0.72080 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 524] ROR mutatest.tests.test_cache: [0.69860 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 525] AOD mutatest.tests.test_cli: [0.74920 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 526] AOR mutatest.tests.test_cli: [0.84762 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 527] AOR mutatest.tests.test_cli: [0.75230 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 528] AOR mutatest.tests.test_cli: [0.75689 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 529] AOR mutatest.tests.test_cli: [0.71298 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 530] AOR mutatest.tests.test_cli: [0.72627 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 531] AOR mutatest.tests.test_cli: [0.72998 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 532] AOR mutatest.tests.test_cli: [0.72934 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 533] DDL mutatest.tests.test_cli: [0.72601 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 534] DDL mutatest.tests.test_cli: [0.71987 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 535] DDL mutatest.tests.test_cli: [0.72071 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 536] DDL mutatest.tests.test_cli: [0.70845 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 537] DDL mutatest.tests.test_cli: [0.71474 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 538] DDL mutatest.tests.test_cli: [0.72579 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 539] DDL mutatest.tests.test_cli: [0.78504 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 540] DDL mutatest.tests.test_cli: [0.70086 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 541] DDL mutatest.tests.test_cli: [0.72065 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 542] DDL mutatest.tests.test_cli: [0.71857 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 543] ROR mutatest.tests.test_cli: [0.72360 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 544] ROR mutatest.tests.test_cli: [0.71059 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 545] ROR mutatest.tests.test_cli: [0.71947 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 546] ROR mutatest.tests.test_cli: [0.75361 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 547] ROR mutatest.tests.test_cli: [0.73545 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 548] ROR mutatest.tests.test_cli: [0.72167 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 549] ROR mutatest.tests.test_cli: [0.71557 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 550] ROR mutatest.tests.test_cli: [0.70535 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 551] ROR mutatest.tests.test_cli: [0.70791 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 552] ROR mutatest.tests.test_cli: [0.71352 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 553] ROR mutatest.tests.test_cli: [0.71028 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 554] ROR mutatest.tests.test_cli: [0.72613 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 555] ROR mutatest.tests.test_cli: [0.69820 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 556] ROR mutatest.tests.test_cli: [0.70366 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 557] ROR mutatest.tests.test_cli: [0.72041 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 558] ROR mutatest.tests.test_cli: [0.73112 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 559] ROR mutatest.tests.test_cli: [0.72555 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 560] ROR mutatest.tests.test_cli: [0.72573 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 561] ROR mutatest.tests.test_cli: [0.79437 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 562] ROR mutatest.tests.test_cli: [0.89364 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 563] ROR mutatest.tests.test_cli: [0.80789 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 564] ROR mutatest.tests.test_cli: [1.02660 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 565] ROR mutatest.tests.test_cli: [0.76505 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 566] ROR mutatest.tests.test_cli: [0.76733 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 567] AOR mutatest.tests.test_filters: [0.76675 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 568] AOR mutatest.tests.test_filters: [0.77766 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 569] COI mutatest.tests.test_filters: [0.80512 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 570] COI mutatest.tests.test_filters: [0.76240 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 571] DDL mutatest.tests.test_filters: [0.78130 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 572] DDL mutatest.tests.test_filters: [0.75726 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 573] DDL mutatest.tests.test_filters: [0.76348 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 574] DDL mutatest.tests.test_filters: [0.79010 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 575] ROR mutatest.tests.test_filters: [0.76118 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 576] ROR mutatest.tests.test_filters: [0.77150 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 577] ROR mutatest.tests.test_filters: [0.75456 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 578] ROR mutatest.tests.test_filters: [0.77015 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 579] ROR mutatest.tests.test_filters: [0.75727 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 580] ROR mutatest.tests.test_filters: [0.76048 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 581] ROR mutatest.tests.test_filters: [0.75206 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 582] ROR mutatest.tests.test_filters: [0.75983 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 583] ROR mutatest.tests.test_filters: [0.77262 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 584] ROR mutatest.tests.test_filters: [0.76450 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 585] ROR mutatest.tests.test_filters: [0.75411 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 586] ROR mutatest.tests.test_filters: [0.76087 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 587] AOR mutatest.tests.test_report: [0.76761 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 588] AOR mutatest.tests.test_report: [0.76560 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 589] AOR mutatest.tests.test_report: [0.76474 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 590] AOR mutatest.tests.test_report: [0.76758 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 591] AOR mutatest.tests.test_report: [0.75914 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 592] AOR mutatest.tests.test_report: [0.76215 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 593] AOR mutatest.tests.test_report: [0.76628 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 594] AOR mutatest.tests.test_report: [0.75561 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 595] DDL mutatest.tests.test_report: [0.76826 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 596] DDL mutatest.tests.test_report: [0.77617 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 597] DDL mutatest.tests.test_report: [0.76569 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 598] ROR mutatest.tests.test_report: [0.77112 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 599] ROR mutatest.tests.test_report: [0.76825 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 600] ROR mutatest.tests.test_report: [0.77218 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 601] ROR mutatest.tests.test_report: [0.77252 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 602] ROR mutatest.tests.test_report: [0.76115 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 603] ROR mutatest.tests.test_report: [0.80198 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 604] SIR mutatest.tests.test_report: [0.78308 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 605] AOD mutatest.tests.test_run: [0.76343 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 606] AOR mutatest.tests.test_run: [0.77656 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 607] AOR mutatest.tests.test_run: [0.76443 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 608] AOR mutatest.tests.test_run: [0.77168 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 609] AOR mutatest.tests.test_run: [0.77405 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 610] AOR mutatest.tests.test_run: [0.76878 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 611] AOR mutatest.tests.test_run: [0.77539 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 612] AOR mutatest.tests.test_run: [0.75941 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 613] AOR mutatest.tests.test_run: [0.78814 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 614] AOR mutatest.tests.test_run: [0.76535 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 615] AOR mutatest.tests.test_run: [0.78222 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 616] AOR mutatest.tests.test_run: [0.77191 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 617] AOR mutatest.tests.test_run: [0.83699 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 618] AOR mutatest.tests.test_run: [0.78222 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 619] AOR mutatest.tests.test_run: [0.75946 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 620] AOR mutatest.tests.test_run: [0.76306 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 621] AOR mutatest.tests.test_run: [0.78152 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 622] AOR mutatest.tests.test_run: [0.83018 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 623] AOR mutatest.tests.test_run: [0.77870 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 624] AOR mutatest.tests.test_run: [0.81945 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 625] AOR mutatest.tests.test_run: [0.86338 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 626] AOR mutatest.tests.test_run: [0.81439 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 627] AOR mutatest.tests.test_run: [0.79863 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 628] AOR mutatest.tests.test_run: [0.79414 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 629] AOR mutatest.tests.test_run: [0.80320 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 630] AOR mutatest.tests.test_run: [0.87361 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 631] AOR mutatest.tests.test_run: [0.81605 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 632] AOR mutatest.tests.test_run: [0.80667 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 633] AOR mutatest.tests.test_run: [0.84575 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 634] AOR mutatest.tests.test_run: [0.88216 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 635] AOR mutatest.tests.test_run: [0.83410 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 636] AOR mutatest.tests.test_run: [0.82190 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 637] AOR mutatest.tests.test_run: [0.82132 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 638] AOR mutatest.tests.test_run: [0.83393 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 639] AOR mutatest.tests.test_run: [0.77368 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 640] COD mutatest.tests.test_run: [0.77018 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 641] COD mutatest.tests.test_run: [0.76766 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 642] COD mutatest.tests.test_run: [0.76002 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 643] COI mutatest.tests.test_run: [0.77559 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 644] COI mutatest.tests.test_run: [0.78426 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 645] COI mutatest.tests.test_run: [0.76154 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 646] COI mutatest.tests.test_run: [0.80069 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 647] DDL mutatest.tests.test_run: [0.77136 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 648] DDL mutatest.tests.test_run: [0.77504 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 649] DDL mutatest.tests.test_run: [0.78320 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 650] DDL mutatest.tests.test_run: [0.80282 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 651] DDL mutatest.tests.test_run: [0.80461 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 652] DDL mutatest.tests.test_run: [0.77521 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 653] DDL mutatest.tests.test_run: [0.78370 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 654] DDL mutatest.tests.test_run: [0.77859 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 655] DDL mutatest.tests.test_run: [0.78312 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 656] DDL mutatest.tests.test_run: [0.77362 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 657] DDL mutatest.tests.test_run: [0.78980 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 658] DDL mutatest.tests.test_run: [0.77190 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 659] DDL mutatest.tests.test_run: [0.76610 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 660] LCR mutatest.tests.test_run: [0.79367 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 661] LCR mutatest.tests.test_run: [0.76798 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 662] ROR mutatest.tests.test_run: [0.77461 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 663] ROR mutatest.tests.test_run: [0.76303 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 664] ROR mutatest.tests.test_run: [0.76760 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 665] ROR mutatest.tests.test_run: [0.78818 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 666] ROR mutatest.tests.test_run: [0.77932 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 667] ROR mutatest.tests.test_run: [0.78152 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 668] ROR mutatest.tests.test_run: [0.78176 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 669] ROR mutatest.tests.test_run: [0.76006 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 670] ROR mutatest.tests.test_run: [0.77611 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 671] ROR mutatest.tests.test_run: [0.76971 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 672] ROR mutatest.tests.test_run: [0.77186 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 673] ROR mutatest.tests.test_run: [0.77416 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 674] ROR mutatest.tests.test_run: [0.78741 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 675] ROR mutatest.tests.test_run: [0.78995 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 676] ROR mutatest.tests.test_run: [0.78343 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 677] ROR mutatest.tests.test_run: [0.77194 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 678] ROR mutatest.tests.test_run: [0.76198 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 679] ROR mutatest.tests.test_run: [0.79230 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 680] ROR mutatest.tests.test_run: [0.79035 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 681] ROR mutatest.tests.test_run: [0.78325 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 682] ROR mutatest.tests.test_run: [0.78383 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 683] ROR mutatest.tests.test_run: [0.76585 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 684] ROR mutatest.tests.test_run: [0.77197 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 685] ROR mutatest.tests.test_run: [0.78899 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 686] ROR mutatest.tests.test_run: [0.78151 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 687] ROR mutatest.tests.test_run: [0.77931 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 688] ROR mutatest.tests.test_run: [0.77846 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 689] ROR mutatest.tests.test_run: [0.77348 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 690] ROR mutatest.tests.test_run: [0.76695 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 691] ROR mutatest.tests.test_run: [0.78285 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 692] ROR mutatest.tests.test_run: [0.76190 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 693] ROR mutatest.tests.test_run: [0.86006 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 694] COI mutatest.tests.test_transformers: [0.78825 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 695] COI mutatest.tests.test_transformers: [0.77275 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 696] COI mutatest.tests.test_transformers: [0.77421 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 697] COI mutatest.tests.test_transformers: [0.78125 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 698] COI mutatest.tests.test_transformers: [0.77155 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 699] COI mutatest.tests.test_transformers: [0.77078 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 700] COI mutatest.tests.test_transformers: [0.83670 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 701] COI mutatest.tests.test_transformers: [0.82170 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 702] COI mutatest.tests.test_transformers: [1.00429 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 703] COI mutatest.tests.test_transformers: [0.73063 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 704] COI mutatest.tests.test_transformers: [0.75679 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 705] COI mutatest.tests.test_transformers: [0.78317 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 706] COI mutatest.tests.test_transformers: [0.77316 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 707] COI mutatest.tests.test_transformers: [0.76706 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 708] DDL mutatest.tests.test_transformers: [0.79366 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 709] DDL mutatest.tests.test_transformers: [0.75933 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 710] DDL mutatest.tests.test_transformers: [0.77509 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 711] LCR mutatest.tests.test_transformers: [0.75181 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 712] LCR mutatest.tests.test_transformers: [0.73278 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 713] LCR mutatest.tests.test_transformers: [0.72373 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 714] LCR mutatest.tests.test_transformers: [0.89049 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 715] LCR mutatest.tests.test_transformers: [0.76268 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 716] LCR mutatest.tests.test_transformers: [0.69953 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 717] LCR mutatest.tests.test_transformers: [0.71159 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 718] LCR mutatest.tests.test_transformers: [0.69173 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 719] LCR mutatest.tests.test_transformers: [0.70785 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 720] LCR mutatest.tests.test_transformers: [0.69908 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 721] LCR mutatest.tests.test_transformers: [0.70478 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 722] LCR mutatest.tests.test_transformers: [0.69186 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 723] LCR mutatest.tests.test_transformers: [0.71029 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 724] ROR mutatest.tests.test_transformers: [0.69340 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 725] ROR mutatest.tests.test_transformers: [0.69705 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 726] ROR mutatest.tests.test_transformers: [0.71807 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 727] ROR mutatest.tests.test_transformers: [0.70542 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 728] ROR mutatest.tests.test_transformers: [0.70737 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 729] ROR mutatest.tests.test_transformers: [0.67665 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 730] ROR mutatest.tests.test_transformers: [0.70878 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 731] ROR mutatest.tests.test_transformers: [0.67773 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 732] ROR mutatest.tests.test_transformers: [0.69521 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 733] ROR mutatest.tests.test_transformers: [0.69996 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 734] ROR mutatest.tests.test_transformers: [0.68611 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 735] ROR mutatest.tests.test_transformers: [0.68621 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 736] ROR mutatest.tests.test_transformers: [0.69775 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 737] ROR mutatest.tests.test_transformers: [0.69926 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 738] ROR mutatest.tests.test_transformers: [0.71584 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 739] ROR mutatest.tests.test_transformers: [0.69166 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 740] ROR mutatest.tests.test_transformers: [0.70625 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 741] ROR mutatest.tests.test_transformers: [0.69378 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 742] ROR mutatest.tests.test_transformers: [0.69637 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 743] ROR mutatest.tests.test_transformers: [0.70792 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 744] ROR mutatest.tests.test_transformers: [0.70164 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 745] ROR mutatest.tests.test_transformers: [0.70147 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 746] ROR mutatest.tests.test_transformers: [0.68669 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 747] ROR mutatest.tests.test_transformers: [0.68724 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 748] ROR mutatest.tests.test_transformers: [0.69524 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 749] ROR mutatest.tests.test_transformers: [0.68923 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 750] ROR mutatest.tests.test_transformers: [0.71096 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 751] ROR mutatest.tests.test_transformers: [0.70439 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 752] ROR mutatest.tests.test_transformers: [0.68453 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 753] ROR mutatest.tests.test_transformers: [0.68709 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 754] ROR mutatest.tests.test_transformers: [0.70496 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 755] ROR mutatest.tests.test_transformers: [0.69920 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 756] ROR mutatest.tests.test_transformers: [0.71819 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 757] ROR mutatest.tests.test_transformers: [0.70749 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 758] ROR mutatest.tests.test_transformers: [0.69552 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 759] ROR mutatest.tests.test_transformers: [0.68953 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 760] ROR mutatest.tests.test_transformers: [0.68584 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 761] ROR mutatest.tests.test_transformers: [0.70194 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 762] ROR mutatest.tests.test_transformers: [0.70106 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 763] ROR mutatest.tests.test_transformers: [0.69928 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 764] ROR mutatest.tests.test_transformers: [0.72692 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 765] ROR mutatest.tests.test_transformers: [0.69355 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 766] ROR mutatest.tests.test_transformers: [0.71099 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 767] ROR mutatest.tests.test_transformers: [0.70585 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 768] ROR mutatest.tests.test_transformers: [0.69470 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 769] ROR mutatest.tests.test_transformers: [0.68500 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 770] ROR mutatest.tests.test_transformers: [0.68904 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 771] ROR mutatest.tests.test_transformers: [0.70392 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 772] ROR mutatest.tests.test_transformers: [0.70939 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 773] ROR mutatest.tests.test_transformers: [0.69333 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 774] ROR mutatest.tests.test_transformers: [0.71243 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 775] ROR mutatest.tests.test_transformers: [0.76669 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 776] ROR mutatest.tests.test_transformers: [0.71126 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 777] ROR mutatest.tests.test_transformers: [0.70413 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 778] ROR mutatest.tests.test_transformers: [0.71488 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 779] ROR mutatest.tests.test_transformers: [0.70487 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 780] ROR mutatest.tests.test_transformers: [0.68484 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 781] ROR mutatest.tests.test_transformers: [0.70251 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 782] AOR mutatest.transformers: [0.74026 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 783] BCR mutatest.transformers: [0.73575 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 784] COD mutatest.transformers: [0.77384 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 785] COD mutatest.transformers: [0.73107 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 786] COD mutatest.transformers: [0.72362 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 787] COD mutatest.transformers: [0.75534 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 788] COD mutatest.transformers: [0.72351 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 789] COD mutatest.transformers: [0.75910 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 790] COD mutatest.transformers: [0.74838 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 791] COD mutatest.transformers: [0.72811 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 792] COD mutatest.transformers: [0.73291 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 793] COD mutatest.transformers: [0.73548 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 794] COI mutatest.transformers: [0.72624 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 795] COI mutatest.transformers: [0.72521 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 796] COI mutatest.transformers: [0.72085 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 797] COI mutatest.transformers: [0.73135 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 798] COI mutatest.transformers: [0.72729 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 799] COI mutatest.transformers: [0.73089 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 800] COI mutatest.transformers: [0.73136 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 801] COI mutatest.transformers: [0.72806 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 802] COI mutatest.transformers: [0.72581 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 803] COI mutatest.transformers: [0.73787 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 804] COI mutatest.transformers: [0.72237 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 805] COI mutatest.transformers: [0.73719 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 806] COI mutatest.transformers: [0.73874 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 807] COI mutatest.transformers: [0.75478 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 808] COI mutatest.transformers: [0.73492 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 809] COI mutatest.transformers: [0.73163 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 810] COI mutatest.transformers: [0.73697 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 811] COI mutatest.transformers: [0.73767 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 812] COI mutatest.transformers: [0.72022 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 813] COI mutatest.transformers: [0.72155 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 814] COI mutatest.transformers: [0.73723 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 815] COI mutatest.transformers: [0.72289 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 816] COI mutatest.transformers: [0.73541 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 817] COI mutatest.transformers: [0.72699 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 818] COI mutatest.transformers: [0.73082 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 819] COI mutatest.transformers: [0.72884 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 820] COI mutatest.transformers: [0.73712 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 821] COI mutatest.transformers: [0.73436 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 822] COI mutatest.transformers: [0.78741 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 823] COI mutatest.transformers: [0.75761 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 824] COI mutatest.transformers: [0.73425 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 825] COI mutatest.transformers: [0.72465 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 826] DDL mutatest.transformers: [0.73164 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 827] DDL mutatest.transformers: [0.73665 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 828] DDL mutatest.transformers: [0.72030 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 829] DDL mutatest.transformers: [0.72447 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 830] DDL mutatest.transformers: [0.74981 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 831] DDL mutatest.transformers: [0.75907 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 832] DDL mutatest.transformers: [0.73492 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 833] DDL mutatest.transformers: [0.74367 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 834] DDL mutatest.transformers: [0.72699 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 835] DDL mutatest.transformers: [0.74128 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 836] DDL mutatest.transformers: [0.73624 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 837] EHD mutatest.transformers: [0.73900 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 838] EXS mutatest.transformers: [0.74504 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 839] IOD mutatest.transformers: [0.72237 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 840] LCR mutatest.transformers: [0.71942 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 841] LCR mutatest.transformers: [0.74489 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 842] LCR mutatest.transformers: [0.72397 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 843] LCR mutatest.transformers: [0.73750 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 844] LCR mutatest.transformers: [0.72106 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 845] LCR mutatest.transformers: [0.73337 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 846] LCR mutatest.transformers: [0.71853 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 847] LCR mutatest.transformers: [0.72143 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 848] LCR mutatest.transformers: [0.73804 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 849] LCR mutatest.transformers: [0.73090 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 850] LCR mutatest.transformers: [0.72099 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 851] ROR mutatest.transformers: [0.72779 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 852] ROR mutatest.transformers: [0.74137 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 853] ROR mutatest.transformers: [0.74952 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 854] ROR mutatest.transformers: [0.74362 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 855] ROR mutatest.transformers: [0.72799 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 856] ROR mutatest.transformers: [0.79494 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 857] ROR mutatest.transformers: [0.72806 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 858] ROR mutatest.transformers: [0.72519 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 859] ROR mutatest.transformers: [0.75245 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 860] ROR mutatest.transformers: [0.72998 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 861] ROR mutatest.transformers: [0.72430 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 862] ROR mutatest.transformers: [0.72471 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 863] ROR mutatest.transformers: [0.73267 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 864] ROR mutatest.transformers: [0.74184 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 865] SCI mutatest.transformers: [0.72306 s] killed by mutatest/tests/test_cli.py::test_main
   - [# 866] SIR mutatest.transformers: [0.73553 s] killed by mutatest/tests/test_cli.py::test_main
[*] Mutation score [1577.46152 s]: 100.0%
   - all: 866
   - killed: 859 (99.2%)
   - survived: 0 (0.0%)
   - incompetent: 7 (0.8%)
   - timeout: 0 (0.0%)
