2023-11-20 12:15:25,299: Running clean trial
============================= test session starts ==============================
platform linux -- Python 3.8.16, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3.8
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/s/bach/m/under/bdavis43/CS514/Project/asciinema/.hypothesis/examples'))
rootdir: /s/bach/m/under/bdavis43/CS514/Project/asciinema
plugins: hypothesis-6.88.1, cov-3.0.0
collecting ... collected 2 items

tests_60/pty_test.py::TestRecord::test_record_command_writes_to_stdout PASSED [ 50%]
tests_60/asciicast/v2_test.py::TestWriter::test_writing PASSED           [100%]

============================== 2 passed in 0.31s ===============================
2023-11-20 12:15:25,964: [92m12 mutation targets found in asciinema/file_writer.py AST.[0m
2023-11-20 12:15:25,965: [92m27 mutation targets found in asciinema/__main__.py AST.[0m
2023-11-20 12:15:25,969: [92m52 mutation targets found in asciinema/config.py AST.[0m
2023-11-20 12:15:25,971: [92m78 mutation targets found in asciinema/player.py AST.[0m
2023-11-20 12:15:25,971: [92m10 mutation targets found in asciinema/tty_.py AST.[0m
2023-11-20 12:15:25,972: [92m15 mutation targets found in asciinema/api.py AST.[0m
2023-11-20 12:15:25,974: [92m27 mutation targets found in asciinema/notifier.py AST.[0m
2023-11-20 12:15:25,974: [92m11 mutation targets found in asciinema/async_worker.py AST.[0m
2023-11-20 12:15:25,978: [92m78 mutation targets found in asciinema/recorder.py AST.[0m
2023-11-20 12:15:25,979: [92m22 mutation targets found in asciinema/urllib_http_adapter.py AST.[0m
2023-11-20 12:15:25,980: [92m10 mutation targets found in asciinema/__init__.py AST.[0m
2023-11-20 12:15:25,983: [92m91 mutation targets found in asciinema/pty_.py AST.[0m
2023-11-20 12:15:25,983: [93m0 mutation targets found in asciinema/http_adapter.py AST.[0m
2023-11-20 12:15:25,984: [92m2 mutation targets found in asciinema/commands/auth.py AST.[0m
2023-11-20 12:15:25,984: [92m16 mutation targets found in asciinema/commands/command.py AST.[0m
2023-11-20 12:15:25,987: [92m51 mutation targets found in asciinema/commands/record.py AST.[0m
2023-11-20 12:15:25,987: [93m0 mutation targets found in asciinema/commands/__init__.py AST.[0m
2023-11-20 12:15:25,988: [93m0 mutation targets found in asciinema/commands/cat.py AST.[0m
2023-11-20 12:15:25,989: [92m6 mutation targets found in asciinema/commands/play.py AST.[0m
2023-11-20 12:15:25,989: [92m4 mutation targets found in asciinema/commands/upload.py AST.[0m
2023-11-20 12:15:25,990: [92m17 mutation targets found in asciinema/asciicast/v1.py AST.[0m
2023-11-20 12:15:25,991: [92m10 mutation targets found in asciinema/asciicast/events.py AST.[0m
2023-11-20 12:15:25,992: [92m49 mutation targets found in asciinema/asciicast/v2.py AST.[0m
2023-11-20 12:15:25,994: [92m38 mutation targets found in asciinema/asciicast/__init__.py AST.[0m
2023-11-20 12:15:25,994: [92m20 mutation targets found in asciinema/asciicast/raw.py AST.[0m
2023-11-20 12:15:25,994: Setting random.seed to: 514
2023-11-20 12:15:26,504: Total sample space size: 179
2023-11-20 12:15:26,504: [92mSelecting 10 locations from 179 potentials.[0m
2023-11-20 12:15:26,504: Starting individual mutation trials!
2023-11-20 12:15:26,504: Running parallel (multi-processor) dispatch mode. CPUs: 20
2023-11-20 12:15:26,536: Current target location: config.py, LocIndex(ast_class='NameConstant', lineno=178, col_offset=64, op_type=None, end_lineno=178, end_col_offset=68)
2023-11-20 12:15:26,542: Current target location: v2.py, LocIndex(ast_class='NameConstant', lineno=36, col_offset=37, op_type=None, end_lineno=36, end_col_offset=41)
2023-11-20 12:15:26,547: Current target location: recorder.py, LocIndex(ast_class='NameConstant', lineno=76, col_offset=26, op_type=None, end_lineno=76, end_col_offset=30)
2023-11-20 12:15:26,552: Current target location: recorder.py, LocIndex(ast_class='NameConstant', lineno=137, col_offset=64, op_type=None, end_lineno=137, end_col_offset=68)
2023-11-20 12:15:26,558: Current target location: v2.py, LocIndex(ast_class='If', lineno=162, col_offset=8, op_type='If_Statement', end_lineno=176, end_col_offset=13)
2023-11-20 12:15:26,562: Current target location: v2.py, LocIndex(ast_class='NameConstant', lineno=116, col_offset=31, op_type=None, end_lineno=116, end_col_offset=35)
2023-11-20 12:15:26,567: Current target location: pty_.py, LocIndex(ast_class='BinOp', lineno=21, col_offset=11, op_type=<class '_ast.Mult'>, end_lineno=21, end_col_offset=21)
2023-11-20 12:15:26,573: Current target location: pty_.py, LocIndex(ast_class='NameConstant', lineno=30, col_offset=28, op_type=None, end_lineno=30, end_col_offset=32)
2023-11-20 12:15:26,579: Current target location: recorder.py, LocIndex(ast_class='NameConstant', lineno=131, col_offset=52, op_type=None, end_lineno=131, end_col_offset=56)
2023-11-20 12:15:26,582: Current target location: config.py, LocIndex(ast_class='NameConstant', lineno=223, col_offset=20, op_type=None, end_lineno=223, end_col_offset=24)
2023-11-20 12:15:31,450: [91mResult: Survived at asciinema/asciicast/v2.py: (36, 37)[0m
2023-11-20 12:15:31,451: [92mResult: Detected at asciinema/asciicast/v2.py: (162, 8)[0m
2023-11-20 12:15:31,471: [92mResult: Detected at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:31,489: [91mResult: Survived at asciinema/recorder.py: (76, 26)[0m
2023-11-20 12:15:31,494: [91mResult: Survived at asciinema/asciicast/v2.py: (116, 31)[0m
2023-11-20 12:15:31,502: [91mResult: Survived at asciinema/recorder.py: (131, 52)[0m
2023-11-20 12:15:31,523: [91mResult: Survived at asciinema/recorder.py: (137, 64)[0m
2023-11-20 12:15:31,540: [91mResult: Survived at asciinema/config.py: (178, 64)[0m
2023-11-20 12:15:31,541: [91mResult: Survived at asciinema/config.py: (223, 20)[0m
2023-11-20 12:15:31,610: [93mResult: Error at asciinema/pty_.py: (30, 28)[0m
2023-11-20 12:15:31,610: [93mBreak on error: stopping further mutations at location.[0m
2023-11-20 12:15:36,022: [91mResult: Survived at asciinema/asciicast/v2.py: (36, 37)[0m
2023-11-20 12:15:36,031: [91mResult: Survived at asciinema/asciicast/v2.py: (162, 8)[0m
2023-11-20 12:15:36,055: [92mResult: Detected at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:36,063: [91mResult: Survived at asciinema/asciicast/v2.py: (116, 31)[0m
2023-11-20 12:15:36,067: [91mResult: Survived at asciinema/recorder.py: (131, 52)[0m
2023-11-20 12:15:36,100: [91mResult: Survived at asciinema/recorder.py: (137, 64)[0m
2023-11-20 12:15:36,102: [91mResult: Survived at asciinema/config.py: (223, 20)[0m
2023-11-20 12:15:36,112: [91mResult: Survived at asciinema/config.py: (178, 64)[0m
2023-11-20 12:15:36,119: [91mResult: Survived at asciinema/recorder.py: (76, 26)[0m
2023-11-20 12:15:39,220: [92mResult: Detected at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:42,514: [91mResult: Survived at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:45,686: [92mResult: Detected at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:48,818: [91mResult: Survived at asciinema/pty_.py: (21, 11)[0m
2023-11-20 12:15:48,824: Cleaning up parallel cache dir .mutatest_cache.
2023-11-20 12:15:48,841: Running clean trial
============================= test session starts ==============================
platform linux -- Python 3.8.16, pytest-7.4.3, pluggy-1.3.0 -- /usr/bin/python3.8
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/s/bach/m/under/bdavis43/CS514/Project/asciinema/.hypothesis/examples'))
rootdir: /s/bach/m/under/bdavis43/CS514/Project/asciinema
plugins: hypothesis-6.88.1, cov-3.0.0
collecting ... collected 2 items

tests_60/pty_test.py::TestRecord::test_record_command_writes_to_stdout PASSED [ 50%]
tests_60/asciicast/v2_test.py::TestWriter::test_writing PASSED           [100%]

============================== 2 passed in 0.34s ===============================
2023-11-20 12:15:49,491: CLI Report:

Mutatest diagnostic summary
===========================
 - Source location: /s/bach/m/under/bdavis43/CS514/Project/asciinema/asciinema
 - Test commands: ['py.test', 'tests_60', '-v']
 - Mode: f
 - Excluded files: []
 - N locations input: 10
 - Random seed: 514

Random sample details
---------------------
 - Total locations mutated: 10
 - Total locations identified: 179
 - Location sample coverage: 5.59 %


Running time details
--------------------
 - Clean trial 1 run time: 0:00:00.657428
 - Clean trial 2 run time: 0:00:00.649414
 - Mutation trials total run time: 0:00:22.867925

2023-11-20 12:15:49,491: Trial Summary Report:

Overall mutation trial summary
==============================
 - SURVIVED: 17
 - DETECTED: 5
 - ERROR: 1
 - TOTAL RUNS: 23
 - RUN DATETIME: 2023-11-20 12:15:49.491622

2023-11-20 12:15:49,491: Detected mutations:[92m

DETECTED
--------
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.FloorDiv'>
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.Sub'>
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.Div'>
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.Pow'>
 - asciinema/asciicast/v2.py: (l: 162, c: 8) - mutation from If_Statement to If_True[0m

2023-11-20 12:15:49,491: Timedout mutations:

2023-11-20 12:15:49,491: Surviving mutations:[91m

SURVIVED
--------
 - asciinema/config.py: (l: 178, c: 64) - mutation from None to False
 - asciinema/config.py: (l: 178, c: 64) - mutation from None to True
 - asciinema/config.py: (l: 223, c: 20) - mutation from None to False
 - asciinema/config.py: (l: 223, c: 20) - mutation from None to True
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.Add'>
 - asciinema/pty_.py: (l: 21, c: 11) - mutation from <class '_ast.Mult'> to <class '_ast.Mod'>
 - asciinema/recorder.py: (l: 76, c: 26) - mutation from None to True
 - asciinema/recorder.py: (l: 76, c: 26) - mutation from None to False
 - asciinema/recorder.py: (l: 131, c: 52) - mutation from None to True
 - asciinema/recorder.py: (l: 131, c: 52) - mutation from None to False
 - asciinema/recorder.py: (l: 137, c: 64) - mutation from None to False
 - asciinema/recorder.py: (l: 137, c: 64) - mutation from None to True
 - asciinema/asciicast/v2.py: (l: 36, c: 37) - mutation from None to True
 - asciinema/asciicast/v2.py: (l: 36, c: 37) - mutation from None to False
 - asciinema/asciicast/v2.py: (l: 116, c: 31) - mutation from None to False
 - asciinema/asciicast/v2.py: (l: 116, c: 31) - mutation from None to True
 - asciinema/asciicast/v2.py: (l: 162, c: 8) - mutation from If_Statement to If_False[0m

