Name                     Stmts   Miss  Cover
--------------------------------------------
__init__.py                  9      2    78%
__main__.py                 88     88     0%
api.py                      51     51     0%
asciicast/__init__.py       88     64    27%
asciicast/events.py         20     15    25%
asciicast/raw.py            36     36     0%
asciicast/v1.py             39     21    46%
asciicast/v2.py            103     44    57%
async_worker.py             31     20    35%
commands/__init__.py         0      0   100%
commands/auth.py             8      8     0%
commands/cat.py             28     28     0%
commands/command.py         22     22     0%
commands/play.py            33     33     0%
commands/record.py         116    116     0%
commands/upload.py          23     23     0%
config.py                  146    146     0%
file_writer.py              22      7    68%
http_adapter.py              2      2     0%
notifier.py                 63     63     0%
player.py                  112    112     0%
pty_.py                    139     49    65%
recorder.py                105     79    25%
tty_.py                     27      8    70%
urllib_http_adapter.py      79     79     0%
--------------------------------------------
TOTAL                     1390   1116    20%
