Name                               Stmts   Miss  Cover
------------------------------------------------------
fire/__init__.py                       7      0   100%
fire/__main__.py                      49     49     0%
fire/completion.py                   139      6    96%
fire/console/__init__.py               0      0   100%
fire/console/console_attr.py         312    185    41%
fire/console/console_attr_os.py      113     93    18%
fire/console/console_io.py            52     33    37%
fire/console/console_pager.py        140    125    11%
fire/console/encoding.py              65     53    18%
fire/console/files.py                 34     22    35%
fire/console/platforms.py            185    100    46%
fire/console/text.py                  47     15    68%
fire/core.py                         436     37    92%
fire/custom_descriptions.py           37      0   100%
fire/decorators.py                    43      5    88%
fire/docstrings.py                   323     11    97%
fire/formatting.py                    51     12    76%
fire/formatting_windows.py            32     18    44%
fire/helptext.py                     374     19    95%
fire/inspectutils.py                 160     33    79%
fire/interact.py                      35     26    26%
fire/parser.py                        46      5    89%
fire/trace.py                        114      4    96%
fire/value_types.py                   27      1    96%
------------------------------------------------------
TOTAL                               4883   2647    46%
